<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mediocrity: a response">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2024/18082024_205503/">
    <meta property="og:description" content="

This post arrived in my inbox just a few moments ago and I just had to write down my thoughts.
You can read the full post yourself but I wanted to make a few points, mainly to help myself grab hold of some thoughts that have been squirming at the back of my head for a few months, perhaps even a few years, now.
I&rsquo;ll open this by saying that I&rsquo;m not an artist.
I don&rsquo;t make art, I don&rsquo;t even critise art, but I enjoy art and one thing I&rsquo;ve discovered time and time again is this: when it comes to art, you cannot fail.
Now I don&rsquo;t mean this in a &ldquo;if you don&rsquo;t sell well you&rsquo;re going to end up penniless and alone&rdquo; sort-of-way, but moreso that no matter what you make, you will have an audience.
For better and for worse I guess.">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.145.0">
    
    <title>Mediocrity: a response &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

@font-face {
  font-family: 'Marcellus';
  src: url(https://BenWhiteXXII.github.io/fonts/marcellus.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-size: 26px;
  font-family: 'Marcellus';
  color: black;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
table, th, td {
  border: 2px dashed;
  width: auto;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  color: black;
}
code {
  background-color: #f7f7cf;  
  padding: 1em;  
  border-radius: 5px;  
  font-family: monospace;  
  overflow-x: auto;  
  display: block;  
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
      
			<ul>
				
				<li>
					<a href="/">Home</a>
					
				<li>
					<a href="/posts/">Posts</a>
					
				<li>
					<a href="/microposts/">Microposts</a>
					
				<li>
					<a href="/books/">Books</a>
					
				<li>
					<a href=""></a>
					
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://BenWhiteXXII.github.io/index.xml">RSS</a></li>

			</ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2024/18082024_205503/">Mediocrity: a response</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2024-08-18' pubdate="">August 18, 2024</time> in
        <span class="categories">
          
            <a class="category" href="/tags/art">art</a>
          
        </span>
      </div>

      <p>
        
<figure ><img src="/images/recognition.jpg" title="Did you know that at one point this site was going to be called &#39;The Recognition Scene&#39;?"></figure>

<p><a href="https://batts.substack.com/p/the-infinite-weight-of-mediocrity">This post</a> arrived in my inbox just a few moments ago and I just had to write down my thoughts.
You can read the full post yourself but I wanted to make a few points, mainly to help myself grab hold of some thoughts that have been squirming at the back of my head for a few months, perhaps even a few years, now.
I&rsquo;ll open this by saying that I&rsquo;m not an artist.
I don&rsquo;t make art, I don&rsquo;t even critise art, but I enjoy art and one thing I&rsquo;ve discovered time and time again is this: when it comes to art, you <em>cannot</em> fail.
Now I don&rsquo;t mean this in a &ldquo;if you don&rsquo;t sell well you&rsquo;re going to end up penniless and alone&rdquo; sort-of-way, but moreso that <em>no matter what you make, you will have an audience</em>.
For better and for worse I guess.</p>
<p>Now, good art is not guaranteed to be successful.
Great art is not guaranteed to make you a dime.
But is that what matters here?
Being good at your craft is accomplishment itself, creative people can go for years without having the drive to create, because having ideas just isn&rsquo;t enough.
To make something, something physical and tangible, is one of the most <em>human</em> drives that exists.
And it exists everywhere!
Cult films, outsider music, box office failures, home video, amature photography, craft fairs, and notes in the pages of second-hand books.
People cherish these works because it speaks to them specifically, and that&rsquo;s probably why good art can never be universal.
I think there&rsquo;s a bigger conversation to be had about what makes art good vs what makes it great (probably the commercial viability) but the bottom line is this:
Your art is not going anywhere becuase the people that enjoy it will never forget it.</p>
<p>And the core of this fact would be:
Making community is making it as an artist.</p>
<p>The title is sort of a lie, this post changed into something else as I thought about it more and even now I think my stance is pretty naive.
But this isn&rsquo;t a response as much as it is reassurance.</p>
<p>P.S
<a href="https://www.youtube.com/watch?v=EK1tfM35_nc">This video from Greg Guevara</a> was posted while I was drafting up this blog post.
It&rsquo;s more about how to make your art more profitable but I thought it was good to include here.</p>
<p>P.P.S
This is my first blog post using the new scripts, and I&rsquo;ve gotta say it does make getting my thoughts out a hell of a lot easier.
Look forward to a post about that in the future.</p>

      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

