<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Poem of the Week - Ah Vastness of Pines">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2024/poem-of-the-week-1/">
    <meta property="og:description" content="This is a new series of posts I&rsquo;m going to try to stick to, if only to let me rediscover and rethink some of my favourite poetry.
Another bonus is that it&rsquo;ll keep this blog updated and alive.">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.147.0">
    
    <title>Poem of the Week - Ah Vastness of Pines &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

@font-face {
  font-family: 'Marcellus';
  src: url(https://BenWhiteXXII.github.io/fonts/marcellus.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-size: 26px;
  font-family: 'Marcellus';
  color: black;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
table, th, td {
  border: 2px dashed;
  width: auto;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  color: black;
}
code {
  background-color: #f7f7cf;  
  padding: 1em;  
  border-radius: 5px;  
  font-family: monospace;  
  overflow-x: auto;  
  display: block;  
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
      
			<ul>
				
				<li>
					<a href="/">Home</a>
					
				<li>
					<a href="/posts/">Posts</a>
					
				<li>
					<a href="/microposts/">Microposts</a>
					
				<li>
					<a href="/books/">Books</a>
					
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://BenWhiteXXII.github.io/index.xml">RSS</a></li>

			</ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2024/poem-of-the-week-1/">Poem of the Week - Ah Vastness of Pines</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2024-02-26' pubdate="">February 26, 2024</time> in
        <span class="categories">
          
            <a class="category" href="/tags/poem-of-the-week">poem of the week</a>
          
        </span>
      </div>

      <p>
        <p>This is a new series of posts I&rsquo;m going to try to stick to, if only to let me rediscover and rethink some of my favourite poetry.
Another bonus is that it&rsquo;ll keep this blog updated and alive.</p>
<h2 id="ah-vastness-of-pines">Ah Vastness of Pines</h2>
<p>Ah vastness of pines, murmur of waves breaking, <br>
slow play of lights, solitary bell, <br>
twilight falling in your eyes, toy doll, <br>
earth-shell, in whom the earth sings! <br></p>
<p>In you the rivers sing and my soul flees in them <br>
as you desire, and you send it where you will. <br>
Aim my road on your bow of hope <br>
and in a frenzy I will flee my flock of arrows. <br></p>
<p>On all sides I see your waist of fog, <br>
and your silence hunts down my afflicted hours; <br>
my kisses anchor, and my moist desire nests <br>
in your arms of transparent stone. <br></p>
<p>Ah your mysterious voice that love tolls and darkens <br>
in the resonant and dying evening! <br>
Thus in the deep hours I have seen, over the fields, <br>
the ears of wheat tolling in the mouth of the wind. <br>
&ndash; <em>Pablo Neruda, Twenty Love Poems and a Song of Despair (2004), trans. W.S. Merwin, publ. Jonathan Cape</em></p>
<p>This poem is one of my favourite&rsquo;s of Neruda and in my opinion makes for a perfect opening to this series.
While I wasn&rsquo;t attracted to all of his poems in the collection <em>Twenty love poems and a song of despair</em> I did love his descriptions of nature and the unique imagery they create, especially in this poem which he uses to create an isolating and almost apocolyptic atmosphere.</p>
      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

