<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Notes on a world">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2025/20250312_162607/">
    <meta property="og:description" content="
I&rsquo;m a longtime fan of pen and paper role-playing games - Into the Odd, Cairn, the titan Dungeons and Dragons, and a hundred others that are created by indie gamers and publishers every day. I haven&rsquo;t played in a group for a few years now but that doesn&rsquo;t stop me from coming up with ideas for games; sometimes that&rsquo;s half the fun.
Here&rsquo;s a few fragments of the new setting I&rsquo;ve been working up over the past 2 weeks. It&rsquo;s largely based off the declining reign of an monarch in a dying world, though there&rsquo;s also a few hints at what comes later. All comes courtesy of my notes app and brief moments of solitude at work.">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.147.9">
    
    <title>Notes on a world &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

@font-face {
  font-family: 'Marcellus';
  src: url(https://BenWhiteXXII.github.io/fonts/marcellus.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-family: 'Marcellus';
  color: black;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
table, th, td {
  border: 2px dashed;
  width: auto;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  color: black;
}
code {
  background-color: #f7f7cf;  
  padding: 1em;  
  border-radius: 5px;  
  font-family: monospace;  
  overflow-x: auto;  
  display: block;  
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
      
			<ul>
				
				<li>
					<a href="/">Home</a>
					
				<li>
					<a href="/posts/">Posts</a>
					
				<li>
					<a href="/microposts/">Microposts</a>
					
				<li>
					<a href="/books/">Books</a>
					
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://BenWhiteXXII.github.io/index.xml">RSS</a></li>

			</ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2025/20250312_162607/">Notes on a world</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2025-03-12' pubdate="">March 12, 2025</time> in
        <span class="categories">
          
            <a class="category" href="/tags/ttrpgs">ttrpgs</a>
          
        </span>
      </div>

      <p>
        <p><img src="/images/monarch.jpg" alt="Treacherous king"></p>
<p>I&rsquo;m a longtime fan of pen and paper role-playing games - Into the Odd, Cairn, the titan Dungeons and Dragons, and a hundred others that are created by indie gamers and publishers every day. I haven&rsquo;t played in a group for a few years now but that doesn&rsquo;t stop me from coming up with ideas for games; sometimes that&rsquo;s half the fun.</p>
<p>Here&rsquo;s a few fragments of the new setting I&rsquo;ve been working up over the past 2 weeks. It&rsquo;s largely based off the declining reign of an monarch in a dying world, though there&rsquo;s also a few hints at what comes later. All comes courtesy of my notes app and brief moments of solitude at work.</p>
<h3 id="fragment-1">Fragment 1</h3>
<p>All that remained after the cataclysm, the night where the sun fell into
the earth, was silence. The machines collapsed on their terrible weight and
the things that gave them foundation, the metals, the angiosperms, the
earth, awoke. There came a long, low humming on the wind and when the
titans had long become dust there was life again.</p>
<h3 id="fragment-2">Fragment 2</h3>
<p>The kingdom has been raveged by civil war. Barons and earls swing from
trees at the gates of capitals. The king&rsquo;s favourite lies in a golden tomb
beneath Penmoore castle. The more fortunate aristocracy feel the heat of
the power vacuum. Out in the vassal state to the west opportunity gleams
from cave mouths.</p>
<h3 id="fragment-3">Fragment 3</h3>
<p>&lsquo;Parliaments, consultations and councils decide nothing &hellip; For the nibbles
of the realm, terrified by threats and the penalties inflicted on others,
let the king&rsquo;s will have free reign. This today will conquers reason. For
whatever pleases the king, though lacking in reason, has force of law.&rsquo;</p>
<h3 id="fragment-4">Fragment 4</h3>
<p>The church remains begrudging to the crown since the death of a saint at
the hand of the king&rsquo;s men 100 years ago. He condemned the king to the
judgement of god 13 years from the day. The king later died, trampled by
his own horse while trying to flee the castle in a paranoid state.</p>
<h3 id="fragment-5">Fragment 5</h3>
<p>The king swears homage to a democratic (triumvirate) nation across the
water. There are some regions there that are under the king&rsquo;s control but
this nation has slowly been fortifying towns around them for an invasion.</p>
<h3 id="fragment-6">Fragment 6</h3>
<p>The king banishes an earl who is accruing land and wealth rapidly on the
charge of raising an army against him. Due to his lands being on the border
with the country to the north the earl was attempting to broker peace but
did hold animosity towards the king. After his banishment to the democratic
nation, the queen (a younger sister of one of the men on the triumvirate)
is sent there to broker peace over the contested territory. Once there she
sides with the banished earl, arguing that the king is unfit to rule and
must be replaced by their 14 year old son. They arrive on the coast with a
military party (partly funded by the triumvirate) and capture the king as
he attempts to flee north. The king gives up his throne and his most loyal
followers are put to death after a short trial. His son now rules but is
controlled by his mother and the earl.</p>
<h3 id="fragment-7">Fragment 7</h3>
<p>The new king is 18. He knows that he cannot be controlled by his power
hungry parents any longer. With a trusted team of knights and young barons
and earls they ambush the earl in a meeting with a few elder barons and
priests. The earl is captured and the queen is stripped of her power and
pensioned. After a short trial where the earl is accused of killing the
previous king while in prison, he is hung drawn and quartered.</p>
<h3 id="fragment-8">Fragment 8</h3>
<p>The folville gang (a corrupt gentry family) stalks the mid lands. They kill
their political rivals and take travelling judges hostage.</p>
<h3 id="fragment-9">Fragment 9</h3>
<p>Name of place: Saracen.</p>
<h3 id="fragment-10">Fragment 10</h3>
<p>Roaming educators (import from democratic country) and judges.</p>

      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

