<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Articles From &#39;An Editors Burial&#39; Ranked">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2025/20251228_223752/">
    <meta property="og:description" content="
My ranking of the chapters/ articles of the New Yorker anthology An Editor&rsquo;s Burial as I was reading.
Included in the book is journalism that served as inspiration for Wes Anderson&rsquo;s The French Dispatch (a brilliant movie that deserved more than it got).
I think the book&rsquo;s quality and thematic cohesion wavers towards the middle but is saved in the end by superb writing from Baldwin, Liebling, and White.">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.153.1">
    
    <title>Articles From &#39;An Editors Burial&#39; Ranked &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

@font-face {
  font-family: 'Marcellus';
  src: url(https://BenWhiteXXII.github.io/fonts/marcellus.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-family: 'Marcellus';
  color: black;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
table, th, td {
  border: 2px dashed;
  width: auto;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  color: black;
}
code {
  background-color: #f7f7cf;  
  padding: 1em;  
  border-radius: 5px;  
  font-family: monospace;  
  overflow-x: auto;  
  display: block;  
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
      
			<ul>
				
				<li>
					<a href="/">Home</a>
					
				<li>
					<a href="/posts/">Posts</a>
					
				<li>
					<a href="/microposts/">Microposts</a>
					
				<li>
					<a href="/books/">Books</a>
					
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://BenWhiteXXII.github.io/index.xml">RSS</a></li>

			</ul>
    </div>
				<h4>The only culture is subculture</h4>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2025/20251228_223752/">Articles From &#39;An Editors Burial&#39; Ranked</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2025-12-28' pubdate="">December 28, 2025</time> in
        <span class="categories">
          
            <a class="category" href="/tags/books">books</a>, 
          
            <a class="category" href="/tags/ranking">ranking</a>
          
        </span>
      </div>

      <p>
        <p><img src="/images/baldwin.jpg" alt="James Baldwin">
My ranking of the chapters/ articles of the New Yorker anthology <em>An Editor&rsquo;s Burial</em> as I was reading.
Included in the book is journalism that served as inspiration for Wes Anderson&rsquo;s The French Dispatch (a brilliant movie that deserved more than it got).
I think the book&rsquo;s quality and thematic cohesion wavers towards the middle but is saved in the end by superb writing from Baldwin, Liebling, and White.</p>
<ol reversed="reversed">
<li><strong>Art Talker</strong> - <em>Calvin Tomkins</em></li>
<li><strong>Dearest Edith</strong> - <em>Janet Flanner</em></li>
<li><strong>Mr Hulot</strong> - <em>Lillian Ross</em></li>
<li><strong>Here at The New Yorker</strong> - <em>Brendan Gill</em></li>
<li><strong>Wallcott Gibs</strong> - <em>E.B. White</em></li>
<li><strong>Remembering Mr Shawn</strong> - <em>Ved Mehta</em></li>
<li><strong>Harold Ross: A Recollection</strong> - <em>S.M. Behrman</em></li>
<li><strong>H.W. Ross</strong> - <em>E.B. White</em></li>
<li><strong>The Years with Ross</strong> - <em>James Thurber</em></li>
<li><strong>The Days of Duveen</strong> - <em>S.M. Behrman</em></li>
<li><strong>The Pilot Light</strong> - <em>A conversation between Wes Anderson and Susan Morrison</em></li>
<li><strong>The Events in May: A Paris Notebook Part 1</strong> - <em>Mavis Gallant</em></li>
<li><strong>The Other Paris</strong> - <em>Luc Sante</em></li>
<li><strong>Letters from The New Yorker Archives</strong></li>
<li><strong>Memoirs of a Feeder in France: A Good Appetite</strong> - <em>A.J. Liebling</em></li>
<li><strong>Memoirs of a Feeder in France: Just Enough Money</strong> - <em>A.J. Liebling</em></li>
<li><strong>Thirty-two Rats from Casablanca</strong> - <em>Joseph Mitchell</em></li>
<li><strong>Equal in Paris</strong> - <em>James Baldwin</em></li>
</ol>
<p>On the whole I enjoyed the writing that had at least a unique style or a shred of humour.</p>

      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

