<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="A Short Guide to Plant Names">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2024/a-short-guide-to-plant-names/">
    <meta property="og:description" content="A short guide I wrote for myself on Latin plant names (mainly stolen and truncated from Gardener&rsquo;s World.
Enjoy!">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.133.0">
    
    <title>A Short Guide to Plant Names &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/joshin-color-palette.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/joshin-color-light.css" media="screen" charset="utf-8" />

    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-size: 26px;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/">Home</a>
					
						<a href="/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/posts/">Posts</a>
					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					
				</li>
				
				<li>
					<a href="/photos/">Photos</a>
					
				</li>
				
				<li>
					<a href="/books/">Books</a>
					
				</li>
				
				<li><a href="/about">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2024/a-short-guide-to-plant-names/">A Short Guide to Plant Names</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2024-02-08' pubdate="">February 8, 2024</time> in
        <span class="categories">
          
            <a class="category" href="/tags/plants">plants</a>
          
        </span>
      </div>

      <p>
        <p>A short guide I wrote for myself on Latin plant names (mainly stolen and truncated from <a href="https://www.gardenersworld.com/plants/gardening-for-beginners-latin-plant-names/">Gardener&rsquo;s World</a>.
Enjoy!</p>
<p><img src="/images/DirtyDream.png" alt="Dirty Dream #2"></p>
<h3 id="genus-and-species">Genus and Species</h3>
<p>The Latin (or botanical) name of a plant is binomial.
The genus comes first, stylised with a capital letter, with the species second.
For example, for the plant <a href="https://www.gardenersworld.com/plants/rosa-rugosa/">Rosa rugosa</a>, <em>Rosa</em> is the genus and <em>rugosa</em> is the species.
All plants within the same species can reproduce with each other.</p>
<h3 id="plant-families">Plant Families</h3>
<p>Every genus of plants belongs to a family which share certain characteristics.
It isn&rsquo;t included in the binomial plant name but it is good to know in order to be more familiar with your plants.</p>
<h3 id="sub-species">Sub-species</h3>
<p>If plants are different from their common counterparts, usually due to location, they are distinguished via a sub-species tag after the plant name.
For example, <a href="https://www.gardenersworld.com/plants/anthemis-punctata-subsp-cupaniana/">Anthemis punctata subsp. cupaniana</a> is a sub-species of <em>Anthemis punctata</em>.</p>
<h3 id="variety">Variety</h3>
<p>If there is a naturally occuring variation of the main species it is differentiated by the variety tag.
Geranium sanguineum var. striatum is a variety of cranesbill.</p>
<h3 id="cultivar">Cultivar</h3>
<p>If plants come about through the cultivation two related plants (rather than from the wild) is called a cultivar.
While all other tags are written in Latin, the cultivar name is a modern language.
Since sometimes the parents&rsquo; names are not known only the genus and cultivar names are used.</p>
<h3 id="forma">Forma</h3>
<p>A forma tag is used to distinguish minor differences to the species.</p>
<h3 id="example-from-gardeners-world">Example from Gardener&rsquo;s World</h3>
<p>Plant names can tell you more about the plant.
Lavandula angustifolia &lsquo;Nana Alba&rsquo; has narrow leaves (angustifolia) and is compact (&lsquo;Nana&rsquo;) with white flowers (&lsquo;Alba&rsquo;).
Here are some common words:</p>
<h4 id="colour">Colour</h4>
<p>alba/albus - white</p>
<p>caerulea/caeruleus - blue</p>
<p>coccinea/coccineus - scarlet</p>
<p>argentea - silver</p>
<h4 id="habitat">Habitat</h4>
<p>alpina/alpinus - alpine</p>
<p>campestris - field</p>
<p>maritima - coastal</p>
<p>montana - mountain</p>
<p>pratensis - meadow</p>
<p>sylvatica - forest</p>
<h4 id="characteristics">Characteristics</h4>
<p>angustifolia - narrow leaves</p>
<p>fragans/fragrantissima - scented</p>
<p>foetida/foetidus - smelly (unpleasant)</p>
<p>grandiflora - large-flowered</p>
<p>nana - small, compact</p>
<p>odorata - perfumed</p>
<p>officinalis - has herbal uses</p>
<p>tomentosum - hairy, downy</p>
<h4 id="habit">Habit</h4>
<p>columnaris - columnar</p>
<p>dentata - toothed</p>
<p>fruticosa - bushy</p>
<p>gracilis - slender</p>
<p>reptans - creeping</p>
<p>scandens - climbing</p>
<h4 id="country-or-area-of-origin">Country or area of origin</h4>
<p>chinensis - China</p>
<p>japonica - Japan</p>
<p>sibiricus - Siberia</p>
<p>occidentalis - America</p>
<p>orientalis - Asia</p>
      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  


  </body>
</html>

