<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ">
    <meta name="description" content="See it marked on the walls! Read it in your books! Hear it in the slow ticking of the clock!">

     
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Interesting Things - Shaolin Monks and Singing Swords">
    
    <meta property="og:url" content="https://BenWhiteXXII.github.io/posts/2025/20250505_160437/">
    <meta property="og:description" content="
This is a style of post that might turn into a series, but with my record don&rsquo;t expect much.
I&rsquo;ve been watching, reading, and listening to a lot of stuff recently so I thought this as good a place as any to jot down some quick thoughts.
Things I&rsquo;ve seen


The Ninth Gate - A movie about booksellers and sex cults, staring Johnny Depp and directed by Roman Polanski.">
    <meta property="og:site_name" content="INSCRIPTION AT SALONAE">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="generator" content="Hugo 0.153.1">
    
    <title>Interesting Things - Shaolin Monks and Singing Swords &middot; INSCRIPTION AT SALONAE</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://BenWhiteXXII.github.io/lightbox2-2.11.4/css/lightbox.min.css" type="text/css" />
    
<style>
@font-face {
  font-family: 'Domine';
  src: url(https://BenWhiteXXII.github.io/fonts/domine.ttf);
}

@font-face {
  font-family: 'Epkaisho';
  src: url(https://BenWhiteXXII.github.io/fonts/EPSON-KAISHO.ttf);
}

@font-face {
  font-family: 'Marcellus';
  src: url(https://BenWhiteXXII.github.io/fonts/marcellus.ttf);
}

body {
  background-color: #ffffb3;
  color: #403F3B;
  font-family: 'Domine';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #242F36;
}

a {
  color: #6B4AD4;
}

p {
  font-family: 'Marcellus';
  color: black;
}

h1 {
  transform: scale(1,1.75);
}

nav {
  font-family: 'Epkaisho';
}

h2 {
  font-family: 'Epkaisho';
}
table, th, td {
  border: 2px dashed;
  width: auto;
  padding: 5px;
}
table {
  border-collapse: collapse;
}
td {
  color: black;
}
code {
  background-color: #f7f7cf;  
  padding: 1em;  
  border-radius: 5px;  
  font-family: monospace;  
  overflow-x: auto;  
  display: block;  
}
</style>


    
	  <link href="" rel="alternate" type="application/rss+xml" title="INSCRIPTION AT SALONAE" />
	

    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

  </head>
  <body class="site">

<header>
  <nav>
    <h1><a class="header" href="/">INSCRIPTION AT SALONAE.</a> </h1>
    <div class="menu">
      
			<ul>
				
				<li>
					<a href="/">Home</a>
					
				<li>
					<a href="/posts/">Posts</a>
					
				<li>
					<a href="/microposts/">Microposts</a>
					
				<li>
					<a href="/books/">Books</a>
					
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="https://BenWhiteXXII.github.io/index.xml">RSS</a></li>

			</ul>
    </div>
				<h4>The only culture is subculture</h4>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://BenWhiteXXII.github.io/posts/2025/20250505_160437/">Interesting Things - Shaolin Monks and Singing Swords</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2025-05-05' pubdate="">May 5, 2025</time> in
        <span class="categories">
          
            <a class="category" href="/tags/interesting-things">Interesting Things</a>
          
        </span>
      </div>

      <p>
        <p><img src="/images/pretty_things.png" alt="Pretty Things"></p>
<p>This is a style of post that might turn into a series, but with my record don&rsquo;t expect much.
I&rsquo;ve been watching, reading, and listening to a lot of stuff recently so I thought this as good a place as any to jot down some quick thoughts.</p>
<h3 id="things-ive-seen">Things I&rsquo;ve seen</h3>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Ninth_Gate">The Ninth Gate</a> - A movie about booksellers and sex cults, staring Johnny Depp and directed by Roman Polanski.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_36th_Chamber_of_Shaolin">The 36th Chamber of Shoalin</a> - The Shaw Brothers&rsquo; classic. A cut above its sequels in all respects but largely in terms of its sincerity.
In doing so this movie has inspired a fervent legacy of imitators and innovators.
A must watch.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Return_to_the_36th_Chamber">Return to the 36th Chamber</a> - Not as good as the original but worth a watch for the more comedic spin it puts on the structure of the first movie.
You may be able to take down a Shoalin Monk, but the true fighters of this world are the scaffolders.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Disciples_of_the_36th_Chamber">Disciples of the 36th Chamber</a> - Nothing I could say could make this movie worth your time, unless you want to complete the trilogy.
Easy skip.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Shaolin_Temple_(1982_film)">Shaolin Temple</a> - If you enjoyed <em>The 36th Chamber</em> definitely give this a watch.
A true martial arts film through and through, Jet Li in his debut role knocks it out of the park.
Not to be confused with the 1976 movie <em><a href="https://en.wikipedia.org/wiki/Shaolin_Temple_(1982_film)">Shaolin Temple</a></em>.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=GC_BCQe_SBs">Sam O&rsquo;Nella Crosswords</a> - Daily uploads of the latest NYT&rsquo;s crossword.
A nice and easy video to have in the background while you do other things.</p>
</li>
</ul>
<h3 id="things-ive-heard">Things I&rsquo;ve heard</h3>
<ul>
<li>
<p><a href="https://blackcountrynewroad.bandcamp.com/album/forever-howlong">Forever Howlong</a> - The newest album by BCNR doesn&rsquo;t disappoint.
I&rsquo;ve seen opinions from people on the internet that the band has gone down the shitter as a result of Isaac Wood parting from the band but I prefer the more optimistic, less angst driven sound offered up by Tyler Hyde, Georgia Ellery, and May Kershaw.
They had a lot expected of them after the massive commercial success of <em><a href="https://en.wikipedia.org/wiki/Ants_from_Up_There">Ants from up there</a></em> and I believe they exceeded in all regards.
Standouts are &ldquo;Besties&rdquo;, &ldquo;The Big Spin&rdquo;, &ldquo;Salem Sisters&rdquo;, and the titular &ldquo;Forever Howlong&rdquo;.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/When_the_World_Knows_Your_Name">When the World Knows Your Name</a> - I&rsquo;m an anomaly in the world of music nerds in that I go to record stores to check out their, usually expansive, collections of cheap CDs.
This was an album that I picked up off the back of their hit <em>Real Gone Kid</em> and I went into it not expecting anything more or less than bright, Scottish pop-rock in the vein of <em><a href="https://en.wikipedia.org/wiki/Orange_Juice_(band)">Orange Juice</a></em> and <em><a href="https://en.wikipedia.org/wiki/Aztec_Camera">Aztec Camera</a></em>.
I recommend it if you&rsquo;re after more of that, though if you are you&rsquo;ve probably already found this album.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Very_Best_of_Cat_Stevens">The Very Best of Cat Stevens</a> - What it says on the tin. This is a CD I picked up with <em>When the World Knows Your Name</em> so that I could exceed the store&rsquo;s £5 card minimum but I&rsquo;m glad to have it.</p>
</li>
</ul>
<h3 id="things-ive-read">Things I&rsquo;ve read</h3>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Protagoras_(dialogue)">Protagoras</a> - The most common dropping in point for people interested in Plato.
Socrates is an asshole in this one, derailing the argument when it looks like he&rsquo;s losing and constricting his opponents with fallacious statements (that they pick up on) in order to win, so it makes for great reading.
Just don&rsquo;t expect any god-given wisdom.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Michael_Moorcock_bibliography">The Weird of the White Wolf</a> - I&rsquo;m slowly getting through Moorcock&rsquo;s <em>Elric</em> series.
This one leans more into Elric&rsquo;s rapidly molding personality as his moodiness and brooding is <a href="https://en.wikipedia.org/wiki/Up_to_eleven">dialed up to eleven</a>.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Paolo_Cognetti">Without Ever Reaching the Summit</a> - Paolo Cognetti&rsquo;s short sprawl over the Tibetan mountains and countryside is lyrical and philosophical, without delving deep into the Country&rsquo;s deep spiritual and geopolitical conflicts.
This one&rsquo;s for nature lovers, by a lover of nature.</p>
</li>
</ul>
<p>That&rsquo;s all for now.
I might do some more frequent, smaller posts in the future - perhaps weekly or biweekly, or I might decide to go for a big, all month round up like this one was.</p>

      </p>
    </article>


  </main>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://BenWhiteXXII.github.io/lightbox2-2.11.4/js/lightbox.min.js" charset="utf-8"></script>
    <script src="https://BenWhiteXXII.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

